{
  "name": "slackfilebuster",
  "version": "1.0.0",
  "dependencies": {
    "jquery": "^3.3.1",
    "angular": "1.7.7",
    "angular-animate": "1.7.7",
    "angular-loader": "1.7.7",
    "angular-cookies": "1.7.7",
    "angular-messages": "1.7.7",
    "angular-resource": "1.7.7",
    "angular-sanitize": "1.7.7",
    "angular-touch": "1.7.7",
    "angular-ui-router": "^1.0",
    "angular-breadcrumb": "^0.4.1",
    "angular-translate": "2.11.0",
    "angular-loading-bar": "^0.9.0",
    "angular-material": "^1.1.1",
    "lodash": "^4.17.5",
    "font-awesome": "Font-Awesome#5.6.3",
    "noty": "3.1.4",
    "ag-grid": "20.0.0",
    "jquery-throttle-debounce": "*",
    "selectize": "0.12.6"
  },
  "appPath": "public",
  "moduleName": "slackFileBuster",
  "overrides": {
    "ag-grid": {
      "main": [
        "dist/ag-grid-community.js"
      ]
    },
    "font-awesome": {
      "main": [
        "css/all.css"
      ]
    },
    "noty": {
      "main": [
        "lib/noty.js",
        "lib/noty.css"
      ]
    },
    "jquery-throttle-debounce": {
      "main": [
        "jquery.ba-throttle-debounce.js"
      ]
    },
    "selectize": {
      "main": [
        "dist/js/standalone/selectize.js",
        "dist/css/selectize.css"
      ],
      "dependencies": {}
    }
  },
  "resolutions": {
    "angular": "1.7.7"
  }
}
